.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-grid {
  padding: 10px;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
.card {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 289px;
  height: 250px;
}
.card h1 {
  
    font-size: 15px;
}
.thumbnail {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(34, 34, 34, 0.329);
  text-align: center;
  z-index: 2;
}